dist/index.html
<!DOCTYPE html>
<!--if IE 9html.no-js.lt-ie10(lang='es')
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">
    <title>Ordenador de serie</title>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- All body html-->
    <section class="wrapper">
      <section class="content-add-number">
        <input id="txtAddNumber" type="number" placeholder="Agregar número" class="txt-add-number">
        <button id="btnAddNumber" type="button" class="btn-add-number">Agregar</button><span class="msg-error">Error, campo vacío o número repetido.</span>
        <hr>
        <button id="btnSortAsc" type="button" class="btn-sort">Orden Ascendente</button>
        <button id="btnSortAscLib" type="button" class="btn-sort">Orden Ascendente (Lib)</button>
      </section>
      <section id="contentOrdering" class="content-ordering">
      </section>
      <section id="contentOrderingLib" class="content-ordering">
      </section>
    </section>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>

source/jade/index.jade
extends partials/wrapper
block custontitle
	|Ordenador de serie
block custonhead
block custonbody
	// All body html
	section.wrapper
		section.content-add-number
			input.txt-add-number(id="txtAddNumber" type="number" placeholder="Agregar número")
			button.btn-add-number(id="btnAddNumber" type="button") Agregar
			span.msg-error Error, campo vacío o número repetido.
			hr
			button.btn-sort(id="btnSortAsc" type="button") Orden Ascendente
			button.btn-sort(id="btnSortAscLib" type="button") Orden Ascendente (Lib)
		section.content-ordering(id="contentOrdering")
			//- span.number(data-number="6") 6
			//- span.number(data-number="5") 5
			//- span.number(data-number="3") 3
			//- span.number(data-number="1") 1
			//- span.number(data-number="8") 8
			//- span.number(data-number="7") 7
			//- span.number(data-number="2") 2
			//- span.number(data-number="4") 4
		section.content-ordering(id="contentOrderingLib")
			//- span.number(data-number="6") 6
			//- span.number(data-number="5") 5
			//- span.number(data-number="3") 3
			//- span.number(data-number="1") 1
			//- span.number(data-number="8") 8
			//- span.number(data-number="7") 7
			//- span.number(data-number="2") 2
			//- span.number(data-number="4") 4

block custonjs
